# README #

{Python}  
emails about data collection and reparse statuses

to get data status emails  
pull this  
create logins.py file  
crontab -e  
0 9 * * * /path/to/file/data_emails/data_status.py>>/path/to/file/data_emails/cron_log.txt

